<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        .nav {
            border: 2px solid black;
            background-color: bisque;
            padding: 20px;
        }
        div h1 {
            display: inline;
            padding: 10px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        :target {
            background-color: lavender;
        }
        #About {
            border: 2px solid;
            border-radius: 30px;
            text-align: justify;
            padding: 5px;
            
        
        }
        #Skills {
            border: 2px solid;
            border-radius: 20px;
            text-align: justify;
            padding: 5px;
        
        }
        #Education {
            border: 2px solid;
            border-radius: 40px;
            text-align: justify;
            padding: 5px;

            
        }
        #contact {
            border: 2px solid;
            border-radius: 50px;
            text-align: justify;
            padding: 5px;
        }
        #project {
            border: 2px solid;
            text-align: justify;
            border-radius: 50px;
            padding: 5px;
        }


    </style>
</head>
<body>
    <div class="nav">
        <a><h1 align="center">Nithisha Goud</h1></a>
        <h3 align="center">profile</h3>

    </div><br></br>
    <div>
        <a href="#About"><h1>About</h1></a>
        <a href="#Skills"><h1>Skills</h1></a>
        <a href="#Education"><h1>Education</h1></a>
        <a href="#contact"><h1>contact</h1></a>
        <a href="#project"><h1>project</h1></a>
    </div><br></br>
    <main style=
    height: 200px;
    width: 500px;
    margin: 40px;>
        <section id="About"><h1><u>About</u></h1>
            <p>Hello! I'm a web developer passionate about building simple and beautiful websites. I love learning new things and working on creative projects.</p><br></br>
        </section>
        <section id="Skills"><h1><u>Skills</u></h1>
            <h2>Soft Skills</h2>
            <ul>
                <li>Team work</li>
                <li>Problem solving</li>
                <li>Time Management</li>
                <li>Adaptable</li>

            </ul>
            <h2>Technical skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
            </ul>
            <h2>Version Control</h2>
            <ul>
                <li>GIT</li>
                <li>GitHub</li>
            </ul>
        </section>
        <section id="Education"><h1><u>Education</u></h1>
         <ul>
            <li>Masters of business adminstrator in CMR college of engineering and technology (CGPA : 8.66/10)</li>
            <li>Bachelor of computer science in mpcs in sindhu degree college tandur (CGPA:9.32/10)</li>

         </ul>
        </section>
        <section id="contact"><h1><u>Contact</u></h1>
            <h3><a href="mailto:nithishagoud45@gmail.com">Email: nithishagoud45@gmail.com</a></h3>
            <h3>Phone:+91 6301184332</h3>
            <h3><a href="https://www.linkedin.com/in/nithisha-goud">Linkedln:https://www.linkedin.com/in/nithisha-goud</a></h3>
            <h3><a href="https://github.com/Nithishagoud28">GitHub:"https://github.com/Nithishagoud28"</a></h3>
        </section>
        <section id="project"><h1><u>Project</u></h1>
            <h3>Impact of verbal and non-verbal communication on communication competency of employees</h3>
            <ul>
                <li>communication competency is crucial in the workplace as it affects team collaboration , problem solving, Decision-making.effective communication is not limited to the words we speak but involves non-verbal like body language.</li>
                <li>This project will provide valuable insights to organization on how to improve their communication strategies leading to higher employees engagement, better team collaboration and improved organization performance.</li>
            </ul>
        </section>
    </main>
</body>
</html>


